[class^='icon-']
  display: inline-block
  font-family: 'icomoon'
  line-height: 1
  pointer-events: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &:before
    display: inline-block

.icon-chevron-up:before
  content: "\e903"
  margin-bottom: .2rem

.icon-chevron-down:before
  content: "\e900"
  margin-top: .2rem

.icon-chevron-left:before
  content: "\e901"
  margin-right: .2rem

.icon-chevron-right:before
  content: "\e902"
  margin-left: .2rem

.icon-close:before
  content: "\e904"

.icon-check:before
  content: "\e905"