@use 'config/variables' as variables

.button
  display: inline-block
  padding: 1rem 1.8rem
  font-size: 1.2rem
  font-weight: 700
  line-height: 1.4
  border-radius: 1rem
  border: none
  transition: .5s
  cursor: pointer
  @media ( variables.$screen-md )
    padding: 1.5rem 2.5rem
    font-size: 1.4rem
    border-radius: 1.2rem
  @media ( variables.$screen-lg )
    padding: 2rem 4rem
    font-size: 1.8rem
    border-radius: 1.5rem
  &--light-green
    background: rgba( variables.$green, .1 )
    color: variables.$green
    &:hover
      background: rgba( variables.$green, .2 )
      color: variables.$green
  &--regular-green
    background: variables.$green
    color: variables.$white
    box-shadow: 0 1rem 1rem rgba( variables.$green, .2 )
    &:hover
      background: #00cd83
      color: variables.$white
      box-shadow: none