@use "sass:color"

$choices-selector: "choices" !default
$choices-font-size-lg: 16px !default
$choices-font-size-md: 14px !default
$choices-font-size-sm: 12px !default
$choices-guttering: 24px !default
$choices-border-radius: 2.5px !default
$choices-border-radius-item: 20px !default
$choices-bg-color: #f9f9f9 !default
$choices-bg-color-disabled: #eaeaea !default
$choices-bg-color-dropdown: #fff !default
$choices-text-color: #333 !default
$choices-keyline-color: #ddd !default
$choices-primary-color: #005F75 !default
$choices-disabled-color: #eaeaea !default
$choices-highlight-color: $choices-primary-color !default
$choices-button-dimension: 8px !default
$choices-button-offset: 8px !default
$choices-icon-cross: url("data:image/svg+xmlbase64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==") !default
$choices-icon-cross-inverse: url("data:image/svg+xmlbase64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==") !default
$choices-z-index: 1 !default

.choices
  position: relative
  overflow: hidden
  &:focus
    outline: none
  &.is-open
    overflow: visible
  &.is-disabled
    .choices__inner,
    .choices__input
      cursor: not-allowed
      user-select: none
    .choices__item
      cursor: not-allowed
  [hidden]
    display: none !important

.choices[data-type*='select-one']
  cursor: pointer
  .choices__input
    display: block
    width: 100%
    padding: 10px
    border-bottom: 1px solid $choices-keyline-color
    background-color: #fff
    margin: 0
  .choices__button
    background-image: $choices-icon-cross-inverse
    padding: 0
    background-size: 8px
    position: absolute
    top: 50%
    right: 0
    margin-top: -10px
    margin-right: 25px
    height: 20px
    width: 20px
    border-radius: 10em
    opacity: 0.25
    &:hover, &:focus
      opacity: 1
    &:focus
      box-shadow: 0 0 0 2px $choices-highlight-color
  .choices__item[data-placeholder] .choices__button
    display: none
  &::after
    content: ""
    height: 0
    width: 0
    border-style: solid
    border-color: $choices-text-color transparent transparent transparent
    border-width: 5px
    position: absolute
    right: 11.5px
    top: 50%
    margin-top: -2.5px
    pointer-events: none
  &.is-open::after
    border-color: transparent transparent $choices-text-color
    margin-top: -7.5px

.choices[data-type*='select-multiple'], .choices[data-type*='text']
  .choices__inner
    cursor: text
  .choices__button
    position: relative
    display: inline-block
    margin-top: 0
    margin-right: -$choices-button-offset * 0.5
    margin-bottom: 0
    margin-left: $choices-button-offset
    padding-left: $choices-button-offset * 2
    border-left: 1px solid color.adjust($choices-primary-color, $lightness: -10%)
    background-image: $choices-icon-cross
    background-size: $choices-button-dimension
    width: $choices-button-dimension
    line-height: 1
    opacity: 0.75
    border-radius: 0
    &:hover, &:focus
      opacity: 1

.choices__inner
  display: inline-block
  vertical-align: top
  width: 100%
  overflow: hidden
  .is-focused &, .is-open
    border-color: color.adjust($choices-keyline-color, $lightness: -15%)
  .is-open
    border-radius: $choices-border-radius $choices-border-radius 0 0
  .is-flipped.is-open
    border-radius: 0 0 $choices-border-radius $choices-border-radius

.choices__list
  margin: 0
  padding-left: 0
  list-style: none
  &[aria-expanded]
    @extend %choices-dropdown

.choices__list--single
  display: inline-block
  width: 100%
  .choices__item
    width: 100%

.choices__list--multiple
  display: inline
  .choices__item
    display: inline-block
    vertical-align: middle
    border-radius: $choices-border-radius-item
    padding: 4px 10px
    font-size: $choices-font-size-sm
    font-weight: 500
    margin-right: 3.75px
    margin-bottom: 3.75px
    background-color: $choices-primary-color
    border: 1px solid color.adjust($choices-primary-color, $lightness: -5%)
    color: #fff
    word-break: break-all
    box-sizing: border-box
    &[data-deletable]
      padding-right: 5px
    &.is-highlighted
      background-color: color.adjust($choices-primary-color, $lightness: -5%)
      border: 1px solid color.adjust($choices-primary-color, $lightness: -10%)
    .is-disabled &
      background-color: color.adjust($choices-disabled-color, $lightness: -25%)
      border: 1px solid color.adjust($choices-disabled-color, $lightness: -35%)

%choices-dropdown
  display: none
  z-index: $choices-z-index
  position: absolute
  width: 100%
  background-color: $choices-bg-color-dropdown
  border: 1px solid $choices-keyline-color
  top: 100%
  margin-top: -1px
  border-bottom-left-radius: $choices-border-radius
  border-bottom-right-radius: $choices-border-radius
  overflow: hidden
  word-break: break-all
  &.is-active
    display: block
  .is-open &
    border-color: color.adjust($choices-keyline-color, $lightness: -15%)
  .is-flipped &
    top: auto
    bottom: 100%
    margin-top: 0
    margin-bottom: -1px
    border-radius: 0.25rem 0.25rem 0 0
  .choices__list
    position: relative
    max-height: 300px
    overflow: auto
    -webkit-overflow-scrolling: touch
    will-change: scroll-position
  .choices__item
    position: relative
    padding: 10px
    font-size: $choices-font-size-md
  .choices__item--selectable
    &[data-select-text]
      @media (min-width: 640px)
        padding-right: 100px
        &::after
          content: attr(data-select-text)
          font-size: $choices-font-size-sm
          opacity: 0
          position: absolute
          right: 10px
          top: 50%
          transform: translateY(-50%)
    &.is-highlighted
      background-color: color.mix(#000, #fff, 5%)
      &::after
        opacity: 0.5

.choices__list--dropdown
  @extend %choices-dropdown

.choices__item
  cursor: default

.choices__item--selectable
  cursor: pointer

.choices__item--disabled
  cursor: not-allowed
  user-select: none
  opacity: 0.5

.choices__heading
  font-weight: 600
  font-size: $choices-font-size-sm
  padding: 10px
  border-bottom: 1px solid color.adjust($choices-keyline-color, $lightness: 10%)
  color: color.adjust(#333, $lightness: 30%)

.choices__button
  text-indent: -9999px
  appearance: none
  border: 0
  background-color: transparent
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  &:focus
    outline: none

.choices__input
  display: inline-block
  vertical-align: baseline
  background-color: $choices-bg-color
  font-size: $choices-font-size-md
  margin-bottom: 5px
  border: 0
  border-radius: 0
  max-width: 100%
  padding: 4px 0 4px 2px
  &:focus
    outline: 0
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    display: none
  &::-ms-clear,
  &::-ms-reveal
    display: none
    width: 0
    height: 0

.choices__placeholder
  opacity: 0.5
