@use 'config/variables' as variables

.circle-button
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  border: none
  background: none
  cursor: pointer
  &--lg
    width: 3.2rem
    height: 3.2rem
    font-size: 2rem
    @media ( variables.$screen-md )
      width: 5rem
      height: 5rem
      font-size: 2.4rem
  &--sm
    width: 2.4rem
    height: 2.4rem
    font-size: 2rem
    @media ( variables.$screen-md )
      width: 3.2rem
      height: 3.2rem
      font-size: 2.4rem
  &--white
    background: variables.$white
    color: variables.$green
    box-shadow: 0 .5rem 1.5rem variables.$gray
  &--gray
    background: variables.$gray
  span
    pointer-events: none