@use 'config/variables' as variables

html
  font-size: 10px

body
  font-family: 'Inter'
  font-size: 1.6rem
  line-height: 1.5
  @media ( variables.$screen-lg )
    font-size: 1.8rem

.container
  width: 100%
  max-width: 125.5rem
  margin: 0 auto
  padding: 0 1rem

.section
  padding: 3rem 0
  @media ( variables.$screen-lg )
    padding: 4rem 0
  &__title
    margin-bottom: 2rem
    font-size: 1.6rem
    font-weight: 700
    line-height: 1.4
    @media ( variables.$screen-lg )
      margin-bottom: 4rem
      font-size: 2.4rem

.list
  &__item
    padding: 1rem 0
    @media ( variables.$screen-lg )
      padding: 2rem 0
