@use 'config/variables' as variables

.menu
  display: flex
  flex-direction: column
  @media ( variables.$screen-lg )
    align-items: center
    flex-direction: row
    gap: 1.5rem
  &__link
    display: block
    padding: 1rem
    @media ( variables.$screen-lg )
      padding: 0

.icon-menu__link
  display: flex
  align-items: center
  gap: 1rem
  &__icon
    width: 2.4rem
    height: 2.4rem

.button-link
  @media ( variables.$screen-xl )
    display: inline-block
    padding: .3rem .9rem
    border-radius: 2rem
    background: #00CC33
    color: variables.$white
  &--large
    @media ( variables.$screen-xl )
      display: inline-block
      padding: 1.4rem 2rem
      border-radius: 4rem
      background: #00CC33
      color: variables.$white

.grid
  display: grid
  @media ( variables.$screen-lg )
    grid-template-columns: repeat(3, 1fr)

.logo
  font-size: 3.1rem
  line-height: 1
  font-weight: 400
  @media ( variables.$screen-xl )
    font-size: 6.3rem

.hamburger
  width: 3.4rem
  height: 3.4rem
  font-size: 1.8rem
  line-height: 1
  border-radius: .6rem
  background: #200069
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  @media ( variables.$screen-xl )
    width: auto
    height: auto
    padding: 1.7rem
  &__icon
    width: 2.2rem
  &__text
    display: none
    @media ( variables.$screen-xl )
      display: inline

.call-item
  @media ( variables.$screen-lg )
    display: none

.header
  font-family: 'Jost'
  &__container
    max-width: 150rem
    margin: 0 auto
    padding: 0 1rem
  &-mobile
    right: 0
    transform: translateX(100%)
  &-phone
    left: 0
    transform: translateX(-100%)
  &-modal
    max-width: 45rem
    width: 100%
    height: 100%
    padding: 6rem 2rem 2rem 2rem
    position: fixed
    top: 0
    z-index: 100
    background: variables.$gray
    overflow: auto
    transition: .5s
    &__close
      width: 4rem
      height: 4rem
      background: none
      outline: none
      position: absolute
      top: 2rem
      right: 2rem
    &--active
      transform: translateX(0%)

.primary-header
  background: #200069
  color: #ffffff
  &__inner
    padding: 1rem 0
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    font-size: 1.2rem
    font-weight: 500
    line-height: 1.3
    @media ( variables.$screen-lg )
      justify-content: space-between
  &__menu
    display: none
    @media ( variables.$screen-lg )
      display: flex
  &__about
    display: none
    @media ( variables.$screen-lg )
      display: block
  &__review
    display: flex
    align-items: center
    gap: .5rem
  &__icon
    height: 1.2rem

.secondary-header
  background: #ffffff
  color: #200069
  text-transform: uppercase
  font-weight: 800
  &__inner
    padding: 1rem 0
    font-size: 1.3rem
    font-weight: 700
    line-height: 1.3
    @media ( variables.$screen-lg )
      display: flex
      align-items: center
      justify-content: space-between
      gap: 2rem
  &__buttons
    flex-direction: row
    align-items: center
    justify-content: space-between
    @media ( variables.$screen-xl )
      gap: 5rem
  &__menu, &__call
    display: none
    @media ( variables.$screen-lg )
      display: flex
      gap: 2.5rem
  &__menu
    margin-top: 2.4rem
    @media ( variables.$screen-lg )
      margin-top: 0

.megamenu
  max-width: 45rem
  width: 100%
  height: 100%
  padding: 6rem 2rem 2rem 2rem
  background: #200069
  color: #ffffff
  font-weight: 800
  position: fixed
  top: 0
  right: 0
  z-index: 100
  overflow: auto
  transform: translateX(100%)
  transition: .5s
  @media ( variables.$screen-lg )
    max-width: none
    width: auto
    height: auto
    padding: 2rem 0
    position: static
    transform: translateX(0)
    display: none
  @media ( variables.$screen-xl )
    padding: 4rem 0
  &--active
    transform: translateX(0)
    @media ( variables.$screen-lg )
      display: block
  &__grid
    max-width: 110rem
    width: 100%
    margin: 0 auto
    padding: 0 1rem
    text-transform: uppercase
    font-size: 1.3rem
    line-height: 1.3
    gap: 3rem
    @media ( variables.$screen-lg )
      gap: 0
      grid-template-columns: 1fr 1.1fr 1fr
    @media ( variables.$screen-xl )
      font-size: 1.6rem
      gap: 0
    .grid__item
      @media ( variables.$screen-lg )
        padding: 2rem 4rem 3rem
      &:nth-of-type(3n + 1), &:nth-of-type(3n + 2)
        @media ( variables.$screen-lg )
          border-right: .1rem solid #350F8C
      &:nth-last-of-type( 1n + 4 )
        @media ( variables.$screen-lg )
          border-bottom: .1rem solid #350F8C
      &:nth-of-type(3n + 1)
        @media ( variables.$screen-lg )
          padding-left: 0
      &:nth-of-type(3n + 3)
        @media ( variables.$screen-lg )
          padding-right: 0
  &__title
    font-size: 1.3rem
    line-height: 1.3
    color: #6443AF
  &__menu
    margin-top: 2.4rem
    @media ( variables.$screen-lg )
      flex-direction: column
      align-items: start
      gap: 1.8rem
  &__close
    width: 4rem
    height: 4rem
    background: none
    outline: none
    position: absolute
    top: 2rem
    right: 2rem
    color: variables.$white
    @media ( variables.$screen-lg )
      display: none
  &-item
    @media ( variables.$screen-lg )
      display: none
  &-button
    width: 100%
    text-align: left
    background: none
    display: flex
    align-items: center
    justify-content: space-between
    gap: 2rem

.service
  &__grid
    max-width: 110rem
    width: 100%
    margin: 2.5rem auto 0
    padding: 0 1rem
    text-transform: uppercase
    font-size: 1.3rem
    line-height: 1.3
    gap: 2rem
    @media ( variables.$screen-lg )
      grid-template-columns: 1fr 1.1fr 1fr
    @media ( variables.$screen-xl )
      font-size: 1.6rem
  &-card
    font-weight: 500
    font-size: 1.4rem
    line-height: 1.2
    display: flex
    align-items: center
    background: #004EC8
    border: .3rem dashed #200069
    border-radius: 1rem
    &__left
      padding: 2rem
      border-right: .3rem dashed #200069
    &__icon
      width: 3rem
      height: 3rem
    &__text
      padding: 2rem
    &--google
      border: none
      background: #00AB2B
      .service-card__left
        border: none
        position: relative
        &::before
          content: ''
          display: block
          width: .2rem
          height: calc( 100% - 4rem)
          background: variables.$white
          position: absolute
          top: 50%
          right: 0
          transform: translateY(-50%)
      .service-card__icon
        width: auto