.modal
  width: 100%
  height: 100vh
  padding: 5rem 0
  background: rgba( #181C24, .5 )
  position: fixed
  top: 0
  left: 0
  z-index: 100
  display: grid
  align-items: center
  justify-content: center
  overflow: auto
  opacity: 0
  visibility: hidden
  &__inner
    max-width: 54rem
    padding: 6rem
    border-radius: 3rem
    background: #f6f8fc
    position: relative
  &__close
    position: absolute
    top: 2rem
    right: 2rem
  &__header
    text-align: center
  &__subtitle
    margin-top: 1.5rem
  &__content
    margin-top: 2rem
  &__footer
    margin-top: 2.5rem
    text-align: center