@use 'config/variables' as variables

.select
  position: relative
  &__mobile
    display: block
    @media ( variables.$screen-md )
      display: none
  &__desktop
    display: none
    @media ( variables.$screen-md )
      display: block
  &__button
    width: 100%
    padding: 1.6rem 4.8rem 1.6rem 1.6rem
    border: .1rem solid variables.$gray
    outline: none
    background: none
    border-radius: 1.2rem
    font-size: 1.6rem
    line-height: 1.4
    text-align: left
    cursor: pointer
    &:hover
      border: .1rem solid variables.$green
  &-list
    width: 100%
    padding: 1.2rem 0
    border-radius: 1.2rem
    border: .1rem solid variables.$gray
    background: variables.$white
    position: absolute
    top: calc( 100% + .4rem)
    left: 0
    z-index: 100
    opacity: 0
    visibility: hidden
    &__button
      width: 100%
      padding: 1rem
      font-size: 1.6rem
      line-height: 1.4
      background: none
      text-align: left
      cursor: pointer
      display: flex
      align-items: center
      justify-content: space-between
      gap: 2rem
      &:hover
        background: #f0f4fa
    &__icon
      color: variables.$green
      opacity: 0
      visibility: hidden
  &__icon
    height: calc( 100% - .4rem )
    padding: 1.4rem
    position: absolute
    top: .2rem
    right: .2rem
    display: flex
    align-items: center
    justify-content: center
    border: none
    background: variables.$white
    border-radius: 1.2rem
    cursor: pointer

.select
  &-list__button--active .select-list__icon
    opacity: 1
    visibility: visible