@use 'config/variables' as variables

.text-button
  display: inline-flex
  align-items: center
  justify-content: center
  border: none
  background: none
  font-size: 1.8rem
  font-weight: 700
  line-height: 1.4
  cursor: pointer
  &__icon
    transition: .5s
    color: variables.$black
  &--green
    color: variables.$green
  &--naked
    &:hover
      text-decoration: underline
  &--gap-sm
    gap: .6rem
  &--gap-md
    gap: .8rem
    &:hover .text-button__icon
      transform: translateX(.7rem)
  &--gap-lg
    gap: 1rem
    &:hover .text-button__icon
      transform: translateX(1rem)
  &--left-icon
    flex-direction: row-reverse
    &:hover .text-button__icon
      transform: translateX(0)
