.text
  line-height: 1.4
  letter-spacing: 0
  &--bold
    font-weight: 700
  &--semibold
    font-weight: 600
  &--medium
    font-weight: 500
  &--regular
    font-weight: 400
  &--22
    font-size: 2.2rem
  &--20
    font-size: 2rem
  &--18
    font-size: 1.8rem
  &--16
    font-size: 1.6rem
  &--14
    font-size: 1.4rem
  &--12
    font-size: 1.2rem