@use 'config/variables' as variables

.text-input
  display: grid
  gap: .4rem
  position: relative
  &__label
    font-size: 1.4rem
    line-height: 1.4
    color: #3d475a
  &__area
    position: relative
  &__clear
    height: calc( 100% - .4rem )
    padding: 1.4rem
    position: absolute
    top: .2rem
    right: .2rem
    display: flex
    align-items: center
    justify-content: center
    border: none
    background: variables.$white
    border-radius: 1.2rem
    cursor: pointer
    opacity: 0
    visibility: hidden
  &__field
    width: 100%
    padding: 1.6rem 4.8rem 1.6rem 1.6rem
    border: .1rem solid variables.$gray
    outline: none
    border-radius: 1.2rem
    font-size: 1.6rem
    line-height: 1.4
  &__message
    font-size: 1.2rem
    line-height: 1.4
    color: variables.$red
    position: absolute
    top: calc( 100% + .4rem)
    left: 0
    opacity: 0
    visibility: hidden
    display: flex
    align-items: center
    gap: .4rem
  &__icon
    width: 1.2rem
    height: 1.2rem

.text-input
  &__area--full .text-input__clear
    opacity: 1
    visibility: visible
  &--error
    &:focus, .text-input__field
      border: .1rem solid variables.$red
    .text-input__message
      opacity: 1
      visibility: visible
  &__field:focus
    border: .1rem solid variables.$green
    & + .text-input__clear
      opacity: 1
      visibility: visible